:root {
  /* 定义全局变量 */
  --background-color: #000000;
  --primary-color: #f39c12;
  --secondary-color: #bbbbbb;
  --text-color: #fff;
  --hover-color: #f04e4ec9;
  --card-background: #000000;
}

/* General body styling */
body {
  background-color: var(--background-color); /* Black background */
  color: #fff; /* White text */
  font-family: Arial, sans-serif;
  -webkit-font-smoothing: antialiased; /* 字体抗锯齿 */
  text-rendering: optimizeLegibility;
}

/* Section Titles */
.section-title {
  color: #fff;
  font-size: 2.5rem;
  text-align: center;
  margin-bottom: 20px;
}

/* Red Accents */
.section-subtitle {
  color: #ffffff; 
  font-size: 1.2rem;
  text-align: center;
}

/* Buttons */
button {
  background-color: var(--text-color);
  color: var(--text-color);
  border: none;
  padding: 10px 20px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: var(--background-color);
  color: #ffffff;
}

/* Progress Bars */
.progress-bar {
  background-color: #fff;
  height: 20px;
  width: 100%;
  border-radius: 10px;
  overflow: hidden;
  position: relative;
}

.progress {
  background-color: #EE1C25;
  height: 100%;
  width: 0%;
  transition: width 0.5s ease;
}

.progress-percent {
  position: absolute;
  right: 10px;
  color: #ffffff;
  font-weight: bold;
}

/* 全局添加 */
@media (max-width: 768px) {
  .portfolio-grid,
  .services-container {
    grid-template-columns: 1fr;
  }
  
  .header {
    padding: 10px 15px;
  }
}

.portfolio-item img,
.modal-content img {
  will-change: transform; /* GPU加速 */
}